{
  "name": "supercharger",
  "description": "Shell-level guardrails for Claude Code. Command blocking, code security scanner, self-teaching, token economy, agent routing, MCP profiles, and session memory.",
  "version": "2.26.56",
  "author": {
    "name": "smrafiz"
  },
  "license": "MIT",
  "keywords": [
    "guardrails",
    "safety",
    "hooks",
    "token-economy",
    "agent-routing",
    "security"
  ],
  "userConfig": {
    "role": {
      "type": "string",
      "title": "Default role",
      "description": "Primary role guidelines to apply: developer, writer, student, data, pm, designer, devops, or researcher.",
      "default": "developer"
    },
    "economy_tier": {
      "type": "string",
      "title": "Token economy tier",
      "description": "Output verbosity/economy: standard, lean, or minimal. Switchable at runtime with 'eco lean' etc.",
      "default": "standard"
    },
    "mcp_profile": {
      "type": "string",
      "title": "MCP profile",
      "description": "Which MCP servers to surface: light, dev, research, or full.",
      "default": "light"
    },
    "write_settings": {
      "type": "string",
      "title": "Write statusline + prompt-cache settings",
      "description": "A plugin cannot declare statusLine, env or attribution, so these are written to ~/.claude/settings.json on first run if you say yes. Backed up first; undo with tools/plugin-setup.sh --revert. Answer 'no' to keep the plugin entirely within its own space.",
      "default": "no"
    }
  },
  "commands": [
    "./commands/"
  ],
  "agents": [
    "./configs/agents/architect.md",
    "./configs/agents/code-helper.md",
    "./configs/agents/data-analyst.md",
    "./configs/agents/debugger.md",
    "./configs/agents/explorer.md",
    "./configs/agents/general.md",
    "./configs/agents/planner.md",
    "./configs/agents/researcher.md",
    "./configs/agents/reviewer.md",
    "./configs/agents/writer.md"
  ],
  "mcpServers": "./configs/mcp-servers.json"
}
